LuxuryCars/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LuxuryCars.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LuxuryCars"
    xmlns:views="clr-namespace:LuxuryCars.Views"
    xmlns:viewmodels="clr-namespace:LuxuryCars.ViewModels"
    Shell.FlyoutBehavior="Flyout" 
    FlyoutBackgroundColor="{StaticResource Gray900}"
    >

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="banner.jpg"/>
        </Grid>
    </Shell.FlyoutHeader>

    

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="2*,8*" RowDefinitions="5*,*" >
                <Image Source="logo2.png" HeightRequest="45"/>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource Gray200}" FontSize="Body" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Line HeightRequest="2" BackgroundColor="{StaticResource Primary}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,2,10,2"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Főoldal" ContentTemplate="{DataTemplate views:MainPage}"/>
    <ShellContent Title="Autólista" ContentTemplate="{DataTemplate views:CarsPage}"/>
    <ShellContent Title="Média tartalmak" ContentTemplate="{DataTemplate views:Fotok}"/>
    <ShellContent Title="Rólunk" ContentTemplate="{DataTemplate views:Rolunk}"/>
    <ShellContent Title="Reklám" ContentTemplate="{DataTemplate views:Reklam}"/>

    <FlyoutItem Title="Cars">
    <Tab Title="Autók" >
        <ShellContent ContentTemplate="{DataTemplate views:CarsPage}" Route="books"/>
    </Tab>
    <Tab Title="Keresés">
        <ShellContent ContentTemplate="{DataTemplate views:SearchByName}"/>
    </Tab>
</FlyoutItem>
</Shell>
