LuxuryCars/Views/Fotok.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuxuryCars.Views.Fotok"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Fotók és videók az autókról" Background="{StaticResource Gray900}">



    <ScrollView>
    <VerticalStackLayout>
        <Label Text="Fotók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="19" Margin="0,10,0,0" HorizontalOptions="Center"/>
        <CarouselView IndicatorView="indicatorView" x:Name="CaruselView" PeekAreaInsets="30">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border  BackgroundColor="{StaticResource Gray600}" WidthRequest="300" HeightRequest="300" Stroke="{StaticResource Gray400}" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="4">

                                <Grid RowDefinitions="0.8*,0.2*">
                                    <Image Grid.RowSpan="2" Source="{Binding image}"  Aspect="AspectFill"/>
                                    <Label Grid.Row="1" Text="{Binding name}" Margin="30,00,0,0" TextColor="{StaticResource Gray200}" FontSize="20" FontAttributes="Bold"/>
                                </Grid>
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Gray200}" Opacity="0.7" Radius="100" Offset="0,0"/>
                                </Border.Shadow>
                            </Border>
                        </Grid>
                    </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>    
    <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="{StaticResource Gray200}" SelectedIndicatorColor="{StaticResource Primary}"/>
 
    <Label Text="Videók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center" Margin="0,40,0,0"/>
            <CollectionView x:Name="CaruselView2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="30"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="400" WidthRequest="300">
                            <Border HeightRequest="400" HorizontalOptions="Center" Stroke="{StaticResource Gray500}">
                                <toolkit:MediaElement 
                                  ShouldAutoPlay="True"
                                  ShouldShowPlaybackControls="True"
                                  Source='{Binding image}'
                                  HeightRequest="300"
                                  WidthRequest="400"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
        
        
        
        
        
        
        <!--<Label Text="Porsche 911:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,10,0,-32"/>
        <toolkit:MediaElement 
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="True"
            Source='embed://911_GT3.mp4'
            HeightRequest="300"
            WidthRequest="400"/>

        <Label Text="Ferrari 488 GTB:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
        <toolkit:MediaElement 
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="True"
            Source='embed://Ferrari_488_GTB.mp4'
            HeightRequest="300"
            WidthRequest="400"/>

        <Label Text="Lamborghini Huracan LP 610-4:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
        <toolkit:MediaElement 
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="True"
            Source='embed://Lamborghini.mp4'
            HeightRequest="300"
            WidthRequest="400"/>

        <Label Text="BMW M8 Coupe:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="10,0,0,-32"/>
        <toolkit:MediaElement 
        ShouldAutoPlay="False"
        ShouldShowPlaybackControls="True"
        Source='embed://M8.mp4'
        HeightRequest="300"
        WidthRequest="400"/>
        
        <Button Text="Foglald le" FontAttributes="Bold" FontSize="20" Margin="10" Clicked="Button_Clicked"/>-->
    </VerticalStackLayout>
</ScrollView>




    <!--<ScrollView>
        <VerticalStackLayout>
            <Label Text="Fotók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="30" Margin="10,20,0,0"/>
            <CarouselView IndicatorView="indicatorView" x:Name="CaruselView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" HeightRequest="300">
                            <Image Source="{Binding title}" WidthRequest="400"/>
                            
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="{StaticResource Gray200}" SelectedIndicatorColor="{StaticResource Primary}"/>
     
        <Label Text="Videók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="30" Margin="20,30,0,0"/>

            <Label Text="Porsche 911:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,10,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="True"
                ShouldShowPlaybackControls="True"
                Source='embed://911_GT3.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="Ferrari 488 GTB:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                Source='embed://Ferrari_488_GTB.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="Lamborghini Huracan LP 610-4:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                Source='embed://Lamborghini.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="BMW M8 Coupe:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="10,0,0,-32"/>
            <toolkit:MediaElement 
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="True"
            Source='embed://M8.mp4'
            HeightRequest="300"
            WidthRequest="400"/>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="10">
                <ImageButton Grid.Row="0" Grid.Column="0" Source="kep1" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="kep2" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="kep3" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="0" Source="kep4" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="1" Source="kep5" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="2" Source="kep6" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
            </Grid>
            <Button Text="Foglald le" FontAttributes="Bold" FontSize="20" Margin="10" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>