LuxuryCars/Views/Fotok.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuxuryCars.Views.Fotok"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Fotók és videók az autókról" Background="{StaticResource Gray900}">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Fotók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="30" Margin="10,20,0,0"/>
            <CarouselView IndicatorView="indicatorView" x:Name="CaruselView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" HeightRequest="300">
                            <Image Source="{Binding title}" WidthRequest="400"/>
                            
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="{StaticResource Gray200}" SelectedIndicatorColor="{StaticResource Primary}"/>
     
        <Label Text="Videók:" TextColor="{StaticResource Gray200}" FontAttributes="Bold" FontSize="30" Margin="20,30,0,0"/>

            <Label Text="Porsche 911:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,10,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="True"
                ShouldShowPlaybackControls="True"
                Source='embed://911_GT3.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="Ferrari 488 GTB:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                Source='embed://Ferrari_488_GTB.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="Lamborghini Huracan LP 610-4:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="20,0,0,-32"/>
            <toolkit:MediaElement 
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                Source='embed://Lamborghini.mp4'
                HeightRequest="300"
                WidthRequest="400"/>

            <Label Text="BMW M8 Coupe:" TextColor="{StaticResource Gray200}" FontSize="20" Margin="10,0,0,-32"/>
            <toolkit:MediaElement 
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="True"
            Source='embed://M8.mp4'
            HeightRequest="300"
            WidthRequest="400"/>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="10">
                <ImageButton Grid.Row="0" Grid.Column="0" Source="kep1" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="kep2" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="kep3" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="0" Source="kep4" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="1" Source="kep5" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
                <ImageButton Grid.Row="1" Grid.Column="2" Source="kep6" HeightRequest="110" Margin="0,0,0,15" Clicked="ImageButton_Clicked"/>
            </Grid>
            <Button Text="Foglald le" FontAttributes="Bold" FontSize="20" Margin="10" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>