LuxuryCars/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuxuryCars.Views.MainPage"
             Title="Főoldal" BackgroundColor="{StaticResource Gray900}"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" CommandParameter="{x:Reference kerek_IMG}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions=".07*,.1*,.55*,.18*,.15*">
        <Grid ColumnDefinitions="*,*,*"  BackgroundColor="{StaticResource Gray600}" >
            <Label Grid.Column="1" FontSize="23" HorizontalTextAlignment="Center" Text="Luxury Cars" VerticalOptions="Center" TextColor="{StaticResource Primary}" FontAttributes="Bold" />
        </Grid>
        <Label Grid.Row="1" Margin="20,10,0,0" FontSize="25" Text="Tekintsd meg kinálatunkat!" TextColor="{StaticResource Gray100}"/>
        <Grid Grid.Row="2" ColumnDefinitions=".3*,.7*" Margin="0,0,-50,0">
            <Grid RowDefinitions="*,*,*,*,*">
                <RoundRectangle Grid.RowSpan="5" CornerRadius="0,40,0,40" Fill="{StaticResource Gray600}"/>
                <Grid Margin="10,10,0,0" RowDefinitions="*,*,*">
                    <Label FontSize="12" Text="Értékelés:" FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                    <Label FontSize="16" Grid.Row="1" Text="5/4,6" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                    <rating:SfRating Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="Start" ItemSize="15" Precision="Exact" Value="4.6">
                        <rating:SfRating.RatingSettings>
                            <rating:RatingSettings RatedFill="{StaticResource Yellow100Accent}"
                                               RatedStroke="{StaticResource Yellow100Accent}"
                                               UnratedFill="gray"
                                               UnratedStroke="gray"/>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>

                </Grid>
                <Grid Grid.Row="1" Margin="10,10,0,0" RowDefinitions="*,*" RowSpacing="0">
                    <Label FontSize="16"  Text="Kép és videó" TextColor="{StaticResource Primary}" FontAttributes="Bold" VerticalOptions="End"/>
                    <Label FontSize="14" Grid.Row="1" Text="Extra tartalom" TextColor="{StaticResource Gray200}" />
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,0,0" RowDefinitions="*,*" RowSpacing="0">
                    <Label FontSize="16" Text="30 db" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="End"/>
                    <Label FontSize="14" Grid.Row="1" Text="Autók darabszáma" TextColor="{StaticResource Gray200}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10,10,0,0" RowDefinitions="*,*" RowSpacing="0">
                    <Label FontSize="16" Text="2 év"  FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="End"/>
                    <Label FontSize="14" Grid.Row="1" Text="Tapasztalat" TextColor="{StaticResource Gray200}" />
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,0,0" RowDefinitions="*,*" RowSpacing="0">
                    <Label FontSize="16" Text="Gyors" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="End"/>
                    <Label FontSize="14" Grid.Row="1" Text="Kiszolgálás" TextColor="{StaticResource Gray200}" />
                </Grid>
            </Grid>
            <Image x:Name="kerek_IMG" WidthRequest="500" Grid.Column="1" Margin="100,0,0,0" Source="kerek2.png" />
        </Grid>
        <Grid Grid.Row="3" Margin="20,20,20,0" RowDefinitions=".29*,.71*">
            <Label FontSize="18" Text="Az applikáció célja" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center"/>
            <Label Grid.Row="1" Text="Az alkalmazást az év végi weboldal projektünk mellé terveztünk. A mobil applikáció feladata, hogy a kinálatban szereplő autókat részletesebben bemutassa, és extra tartalmakat tárjon fel az autókról." TextColor="{StaticResource Gray200}"/>
        </Grid>
        <Button Grid.Row="4" Margin="15,0" BackgroundColor="{StaticResource Primary}" CornerRadius="30" FontAttributes="Bold" FontSize="18" HeightRequest="50" Text="Vágjunk bele!" TextColor="{StaticResource Gray900}"/>
    </Grid>
</ContentPage>
