LuxuryCars/Views/Rolunk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="LuxuryCars.Views.Rolunk"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="Rólunk" Background="{StaticResource Gray900}">
    <ScrollView>
        <StackLayout>
        <Grid RowDefinitions="0.08*,0.17*,0.17*,0.46*" >
        <Label Text="Csoportmunkában vállalt feladataink:" FontSize="21" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{StaticResource Gray600}"  TextColor="{StaticResource Primary}"/>
        <Grid Grid.Row="1"  ColumnDefinitions="0.6*,0.4*" Margin="0,20,0,0">
            <Grid RowDefinitions="*,*">
                <RoundRectangle Grid.RowSpan="2" CornerRadius="0,40,0,40" Fill="{StaticResource Gray600}"/>
                <Label Margin="20,30,0,0" Text="Rómeó" FontAttributes="Bold" TextColor="{StaticResource Primary}" FontSize="21"/>
                <Label Margin="20,0,20,0" Grid.Row="1" Text="Backend programozása" TextColor="{StaticResource Gray200}"/>
            </Grid>
            <Image Grid.Column="1" Source="oldal1.png" WidthRequest="300" Margin="0,0,-140,0"/>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="0.4*,0.6*" Margin="0,10,0,0">
            <Image Source="oldal2.png"  HeightRequest="300" Margin="-80,0,0,0"/>
            <Grid RowDefinitions="*,*" Grid.Column="1">
                <RoundRectangle Grid.RowSpan="2" CornerRadius="40,0,40,0" Fill="{StaticResource Gray600}"/>
                <Label Margin="30,35,10,0" Text="Benedek" FontAttributes="Bold" TextColor="{StaticResource Primary}" FontSize="21" />
                <Label Margin="30,0,10,0" Grid.Row="1" Text="MAUI program elkészítése" TextColor="{StaticResource Gray200}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" RowDefinitions="*,*,*" Margin="0,0,0,0">
            <Label Grid.Row="0" Text="Ha kérdésed van, élőben is megtalálsz minket." Margin="5,45,0,0" HorizontalOptions="Center" FontSize="17"/>
            <!--<maps:Map Grid.Row="1" x:Name="terkep" WidthRequest="370" HeightRequest="220" Margin="10"/>-->
            <Button Text="Irány a weboldal!" Grid.Row="2" Margin="10" HeightRequest="60" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" FontSize="20"/>
        </Grid>

    </Grid>


   
        
            <Grid RowDefinitions="*,*,*" Margin="0,0,0,60">
                <Label Grid.Row="0" Text="Minőségi elektronikai eszközöket akarsz vásárolni?" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Primary}" BackgroundColor="{StaticResource Gray600}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="17"/>

                <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="20">
                    <RoundRectangle CornerRadius="20"  Fill="{StaticResource Gray600}" WidthRequest="360" HeightRequest="220" Grid.ColumnSpan="2" />
                    <StackLayout  Grid.Column="1">
                        <Image Grid.Row="1" Source="ejuro.png" WidthRequest="150" Margin="10,20,10,10"/>
                        <Label Text="A problémádra az EjuroMag nyújt megoldást." Margin="14,10,10,0"  FontSize="19" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="End"/>
                    </StackLayout>
                    <Image Source="qrkod.png" HeightRequest="160" Grid.Column="0"/>
                </Grid>
                <Label Grid.Row="2" Text="Töltsd le az ő mobil alkalmazásukat is!" Padding="10" Margin="0,-25,0,0" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
            </Grid>


            <Grid  RowDefinitions="*,*,*,*">
                <Grid BackgroundColor="{StaticResource Gray600}"  RowDefinitions="*,*" HeightRequest="110">
                    <Label Text="Eleged van hogy mindig elázol?" TextColor="{StaticResource Primary}" FontSize="23" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="1" Text="Máté alkalmazásával mindig tudni fogod milyen az időjárás!" TextColor="{StaticResource Primary}" FontSize="19" HorizontalTextAlignment="Center"   />
                </Grid>

                <Grid Grid.Row="1" RowDefinitions="*,*,*" Margin="20">
                    <RoundRectangle CornerRadius="20"  Fill="{StaticResource Gray600}" WidthRequest="320" Grid.RowSpan="2" />
                    <Grid Grid.Row="0" ColumnDefinitions=".3*,.7*" VerticalOptions="Start">
                        <Image Source="hmate.jpg" HeightRequest="70"  Margin="20,8,0,0"/>
                        <Label Grid.Column="1" Text="''A szerep, a szerek, hogy egyedül megyek, ayy
A gyerek, a négy fal, hogy senki se szeret''" FontAttributes="Italic" TextColor="{StaticResource Gray200}" Margin="4,10,0,0"/>
                    </Grid>
                    <Label Grid.Row="1" Text="A  legjobb időjárás alkalmazás a földön!" FontAttributes="Bold" FontSize="23" TextColor="{StaticResource Primary}" Margin="40,00,40,0"  HorizontalOptions="Center"/>
                    <Label Grid.Row="2" Text="Mit garantál az alkalmazás?" FontAttributes="Bold" TextColor="{StaticResource Gray200}" Margin="20,10,0,0" VerticalOptions="Center"  FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="*,*,*" ColumnDefinitions="0.3*,0.7*"  VerticalOptions="Center" Margin="0,0,0,50">

                    <Image Grid.Row="0" Grid.Column="0" Source="idologo.png" WidthRequest="45" HorizontalOptions="Center" Margin="10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Pénzért akár a hold időjárását is megmondja" Margin="0,6,0,0" FontSize="Body" TextColor="{StaticResource Gray200}" />



                    <Image Grid.Row="1" Grid.Column="0" Source="idologo.png" WidthRequest="45" HorizontalOptions="Center"  Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Body" Text="A stílus mindig pacek" TextColor="{StaticResource Gray200}" VerticalOptions="Center"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="idologo.png" WidthRequest="45" HorizontalOptions="Center"  Margin="10"/>
                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Label Grid.Row="2" Grid.Column="1" FontSize="Body" Text="Értékelés: 5/2,2" TextColor="{StaticResource Gray200}" Margin="0,10,0,0"/>
                        <rating:SfRating  BackgroundColor="Transparent" HorizontalOptions="Start" ItemSize="15" Precision="Exact" Value="2.2">
                            <rating:SfRating.RatingSettings>
                                <rating:RatingSettings RatedFill="{StaticResource Yellow100Accent}"
                   RatedStroke="{StaticResource Yellow100Accent}"
                   UnratedFill="gray"
                   UnratedStroke="gray"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                    </StackLayout>



                </Grid>

            </Grid>
        </StackLayout>
    </ScrollView>




</ContentPage>