LuxuryCars/Views/SearchByName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuxuryCars.Views.SearchByName"
             Title="Keresés"  Background="{StaticResource Gray900}">
    <VerticalStackLayout Margin="0">
        
        
        <Label Text="Írd be az autó nevét: " Margin="25,15,0,5" FontSize="23" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
        <Border StrokeThickness="5" Padding="10" Margin="10,0,10,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Text="{Binding name}" TextColor="{StaticResource Gray200}" FontSize="18" ReturnCommand="{Binding returnCommand}" />
        </Border>
        

        <CollectionView ItemsSource="{Binding Cars}" SelectionMode="Single" Margin="0,30,0,0" Grid.Row="1" SelectedItem="{Binding SelectedCar}">
        <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="0,5,0,5" BackgroundColor="{StaticResource Gray400}">
                        <Image Source="{Binding kep_Url}" Grid.RowSpan="2"/>
                        <Label Text="{Binding marka_modelnev}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"/>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                            <Image Source="{x:StaticResource Seats}" Margin="40,0,3,0"/>
                            <Label Text="{Binding ferohely}" FontAttributes="Italic" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Image Source="{x:StaticResource HorsePw}" Margin="30,0,3,0"/>
                            <Label Text="{Binding loero}"  FontAttributes="Italic" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>