LuxuryCars/Views/SearchByName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuxuryCars.Views.SearchByName"
             Title="SearchByName">
    <VerticalStackLayout Margin="10">
        <Label Text="Title: " FontSize="Medium"/>
        <Entry Text="{Binding name}" ReturnCommand="{Binding returnCommand}"/>

        <CollectionView ItemsSource="{Binding Cars}" SelectionMode="Single" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedCar}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="5" BackgroundColor="{StaticResource Gray400}">
                    <Image Source="{Binding kep_Url}" Grid.RowSpan="2"/>
                    <Label Text="{Binding marka_modelnev}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <Image Source="{x:StaticResource Seats}"/>
                        <Label Text="{Binding ferohely}" FontAttributes="Italic" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Image Source="{x:StaticResource HorsePw}"/>
                        <Label Text="{Binding loero}"  FontAttributes="Italic" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>